<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Fantasy Dashboard | League History & Awards</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <script defer src="app.js"></script>
</head>
<body>
  <div class="app-shell">
    <header class="app-header">
      <div class="logo-area">
        <div class="logo-circle">FD</div>
        <div class="logo-text">
          <div class="logo-title">Fantasy Dashboard</div>
          <div class="logo-subtitle">League History & Awards Tracker</div>
        </div>
      </div>
      <div class="header-meta">
        <span id="currentSeasonLabel"></span>
        <span id="currentWeekLabel" class="pill pill-outline"></span>
      </div>
    </header>

    <section class="control-bar">
      <div class="control-group">
        <label class="control-label">Add League</label>
        <div class="league-add-row">
          <input type="text" id="usernameInput" placeholder="Sleeper Username" class="text-input">
          <button id="fetchLeaguesBtn" class="btn btn-secondary">Fetch Leagues</button>
        </div>
        <div id="availableLeaguesContainer" class="hidden">
          <select id="availableLeaguesSelect" class="select-input" size="3">
            <option value="">Select a league to add...</option>
          </select>
          <button id="addLeagueBtn" class="btn btn-primary">Add Selected League</button>
        </div>
      </div>

      <div class="control-group">
        <label class="control-label">Active League</label>
        <div class="league-row">
          <select id="leagueSelect" class="select-input">
            <option value="">No leagues added yet</option>
          </select>
          <button id="removeLeagueBtn" class="btn btn-secondary">Remove</button>
          <button id="refreshSleeperBtn" class="btn btn-secondary">Refresh Data</button>
        </div>
      </div>
    </section>

    <nav class="tabs-wrapper">
      <div class="tabs">
        <button class="tab-button active" data-tab="historyTab">History</button>
        <button class="tab-button" data-tab="awardsTab">Awards</button>
        <button class="tab-button" data-tab="draftTab">Draft</button>
        <button class="tab-button" data-tab="matchupTab">Matchups</button>
        <button class="tab-button" data-tab="standingsTab">Standings</button>
        <button class="tab-button" data-tab="powerTab">Power Rankings</button>
      </div>
    </nav>

    <main class="tab-container">
      <!-- HISTORY TAB -->
      <section id="historyTab" class="tab-content active">
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">League History</div>
              <div class="card-subtitle">
                All-time performance statistics across all seasons
              </div>
            </div>
            <button id="historyAdminToggle" class="icon-link">⚙ Admin</button>
          </div>
          <div class="card-body">
            <div class="inline-controls">
              <div class="control-group-inline">
                <label class="control-label">View Season</label>
                <select id="historySeasonSelect" class="select-input">
                  <option value="all">All-Time</option>
                </select>
              </div>
            </div>
            <div id="historyAdminPanel" class="admin-panel hidden"></div>
            <div id="historyContent" class="table-section">
              <div class="muted-text">Select a league to view history.</div>
            </div>
          </div>
        </div>
      </section>

      <!-- AWARDS TAB -->
      <section id="awardsTab" class="tab-content">
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Season Awards</div>
              <div class="card-subtitle">
                Notable achievements and standout performances
              </div>
            </div>
            <button id="awardsAdminToggle" class="icon-link">⚙ Admin</button>
          </div>
          <div class="card-body">
            <!-- Awards Sub-Tabs -->
            <div class="awards-sub-tabs">
              <button class="awards-sub-tab active" data-awards-tab="alltime">All-Time</button>
              <button class="awards-sub-tab" data-awards-tab="season">Season</button>
              <button class="awards-sub-tab" data-awards-tab="weekly">Weekly</button>
            </div>
            
            <!-- All-Time Tab (no controls needed) -->
            <div id="awardsAllTimeTab" class="awards-tab-content active">
              <div id="awardsAllTimeContent"></div>
            </div>
            
            <!-- Season Tab (season dropdown) -->
            <div id="awardsSeasonTab" class="awards-tab-content">
              <div class="inline-controls">
                <div class="control-group-inline">
                  <label class="control-label">Season</label>
                  <select id="awardsSeasonSeasonSelect" class="select-input">
                    <option value="">Select a season...</option>
                  </select>
                </div>
              </div>
              <div id="awardsSeasonContent"></div>
            </div>
            
            <!-- Weekly Tab (season + week dropdowns) -->
            <div id="awardsWeeklyTab" class="awards-tab-content">
              <div class="inline-controls">
                <div class="control-group-inline">
                  <label class="control-label">Season</label>
                  <select id="awardsWeeklySeasonSelect" class="select-input">
                    <option value="">Select a season...</option>
                  </select>
                </div>
                <div class="control-group-inline">
                  <label class="control-label">Week</label>
                  <select id="awardsWeeklyWeekSelect" class="select-input">
                    <option value="">Select a week...</option>
                  </select>
                </div>
              </div>
              <div id="awardsWeeklyContent"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- DRAFT TAB -->
      <section id="draftTab" class="tab-content">
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Draft Analysis</div>
              <div class="card-subtitle">
                Best and worst picks from the draft
              </div>
            </div>
            <button id="draftAdminToggle" class="icon-link">⚙ Admin</button>
          </div>
          <div class="card-body">
            <div class="inline-controls">
              <div class="control-group-inline">
                <label class="control-label">Season</label>
                <select id="draftSeasonSelect" class="select-input">
                  <option value="">Select a season...</option>
                </select>
              </div>
              <div class="control-group-inline">
                <label class="control-label">Evaluate Through</label>
                <select id="draftWeekSelect" class="select-input">
                  <option value="all">Full Season</option>
                </select>
              </div>
              <div class="control-group-inline">
                <label class="control-label">View</label>
                <select id="draftViewSelect" class="select-input">
                  <option value="best">Best Picks</option>
                  <option value="worst">Worst Picks</option>
                </select>
              </div>
            </div>
            <div id="draftGradesContent" class="draft-grades-section"></div>
            <div id="draftPicksContent" class="awards-grid">
              <div class="muted-text">Select a season to view draft analysis.</div>
            </div>
            <div id="draftBoardContent" class="draft-board-section">
            </div>
          </div>
        </div>
      </section>

      <!-- MATCHUP TAB -->
      <section id="matchupTab" class="tab-content">
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Matchups</div>
              <div class="card-subtitle">
                Current week matchups with live scores and remaining player analysis.
              </div>
            </div>
            <button id="matchupAdminToggle" class="icon-link">⚙ Admin</button>
          </div>
          <div class="card-body">
            <div class="power-header-row">
              <button id="matchupPresentationBtn" class="btn btn-primary">Presentation Mode</button>
            </div>
            <div id="matchupAdminPanel" class="admin-panel hidden"></div>
            <div id="matchupContainer">
              <div class="muted-text">
                Select a league to view current matchups.
              </div>
            </div>
            <div id="matchupPresentationContainer" class="power-presentation hidden"></div>
          </div>
        </div>
      </section>

      <!-- STANDINGS TAB -->
      <section id="standingsTab" class="tab-content">
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Standings</div>
              <div class="card-subtitle">
                League standings with playoff scenarios and magic numbers.
              </div>
            </div>
            <button id="standingsAdminToggle" class="icon-link">⚙ Admin</button>
          </div>
          <div class="card-body">
            <div class="power-header-row">
              <button id="standingsPresentationBtn" class="btn btn-primary">Presentation Mode</button>
            </div>
            <div id="standingsAdminPanel" class="admin-panel hidden"></div>
            <div id="standingsContainer">
              <div class="muted-text">
                Select a league to view standings.
              </div>
            </div>
            <div id="standingsPresentationContainer" class="power-presentation hidden"></div>
          </div>
        </div>
      </section>

      <!-- POWER RANKINGS TAB -->
      <section id="powerTab" class="tab-content">
        <div class="card">
          <div class="card-header">
            <div>
              <div class="card-title">Power Rankings</div>
              <div class="card-subtitle">
                Combined view of league standings and all-play performance.
              </div>
            </div>
            <button id="powerAdminToggle" class="icon-link">⚙ Admin</button>
          </div>
          <div class="card-body">
            <div class="power-header-row">
              <button id="powerPresentationBtn" class="btn btn-primary">Presentation Mode</button>
            </div>
            <div id="powerAdminPanel" class="admin-panel hidden"></div>
            <div id="powerTableContainer" class="table-section">
              <div class="muted-text">
                Select a league to generate power rankings.
              </div>
            </div>
            <div id="powerPresentationContainer" class="power-presentation hidden"></div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- Global Admin Modal -->
  <div id="globalAdminModal" class="modal">
    <div class="modal-content" style="max-width: 900px;">
      <div class="modal-header">
        <h2>Team Settings</h2>
        <button class="modal-close" onclick="document.getElementById('globalAdminModal').style.display='none'">&times;</button>
      </div>
      <div class="modal-body">
        <div style="display: flex; justify-content: space-between; align-items: center; margin-bottom: 24px;">
          <p style="color: var(--text-secondary); margin: 0; flex: 1;">
            Customize team names and colors for all users across all seasons.
          </p>
          <div style="display: flex; gap: 12px;">
            <button id="exportTeamSettings" class="btn-secondary">📥 Export</button>
            <button id="importTeamSettings" class="btn-secondary">📤 Import</button>
            <input type="file" id="importTeamSettingsFile" accept=".json" style="display: none;">
          </div>
        </div>
        
        <div id="globalAdminTeamList"></div>
      </div>
    </div>
  </div>

</body>
</html>
