:root {
  --bg-main: #05060a;
  --bg-elevated: #11131a;
  --bg-elevated-soft: #181b25;
  --accent: #f5c451;
  --accent-soft: rgba(245, 196, 81, 0.1);
  --border-subtle: #262a3a;
  --text-primary: #f7f7ff;
  --text-secondary: #b0b3c2;
  --text-muted: #7b7f92;
  --radius-lg: 16px;
  --radius-md: 10px;
  --radius-pill: 999px;
  --shadow-soft: 0 12px 40px rgba(0, 0, 0, 0.45);
  --font-family: system-ui, -apple-system, BlinkMacSystemFont, "SF Pro Text", "Segoe UI", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  height: 100%;
  background: radial-gradient(circle at top, #1c2030, #05060a 55%);
  color: var(--text-primary);
  font-family: var(--font-family);
}

body {
  display: flex;
  justify-content: center;
  align-items: stretch;
}

.hidden {
  display: none !important;
}

.app-shell {
  width: 100%;
  max-width: 1280px;
  margin: 24px;
  display: flex;
  flex-direction: column;
  gap: 16px;
}

/* HEADER */

.app-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  border-radius: var(--radius-lg);
  background: linear-gradient(135deg, rgba(19, 22, 32, 0.98), rgba(10, 12, 20, 0.98));
  border: 1px solid #2a2f42;
  box-shadow: var(--shadow-soft);
}

.logo-area {
  display: flex;
  align-items: center;
  gap: 12px;
}

.logo-circle {
  width: 36px;
  height: 36px;
  border-radius: 50%;
  background: radial-gradient(circle at 30% 20%, #ffe091, #f5c451 50%, #f09c1f);
  color: #1e1a0f;
  font-weight: 800;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 15px;
  box-shadow: 0 0 0 2px rgba(245, 196, 81, 0.4);
}

.logo-text {
  display: flex;
  flex-direction: column;
}

.logo-title {
  font-weight: 600;
  font-size: 18px;
  letter-spacing: 0.03em;
}

.logo-subtitle {
  font-size: 12px;
  color: var(--text-muted);
}

.header-meta {
  display: flex;
  gap: 8px;
  align-items: center;
  font-size: 13px;
  color: var(--text-secondary);
}

/* CONTROL BAR */

.control-bar {
  display: grid;
  grid-template-columns: minmax(0, 0.9fr) minmax(0, 1.05fr) minmax(0, 1.05fr);
  gap: 12px;
}

.control-group {
  background: rgba(8, 9, 14, 0.85);
  border-radius: var(--radius-lg);
  padding: 10px 12px;
  border: 1px solid var(--border-subtle);
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.control-label {
  font-size: 12px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}

.league-row {
  display: flex;
  gap: 8px;
  align-items: center;
}

.league-add-row {
  display: flex;
  gap: 8px;
  align-items: center;
  margin-bottom: 8px;
}

#availableLeaguesContainer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

#availableLeaguesSelect {
  width: 100%;
  background: var(--bg-elevated);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  color: var(--text-primary);
  padding: 8px;
  font-size: 13px;
}

#availableLeaguesSelect option {
  padding: 6px;
}

.control-group-inline {
  display: flex;
  align-items: center;
  gap: 8px;
  background: transparent;
  padding: 0;
  border: none;
}

.select-input,
.file-input,
.text-input {
  background: var(--bg-elevated-soft);
  border-radius: var(--radius-md);
  border: 1px solid #2d3242;
  color: var(--text-primary);
  padding: 8px 10px;
  font-size: 14px;
  outline: none;
  min-width: 0;
}

.select-input:focus,
.file-input:focus,
.text-input:focus {
  border-color: var(--accent);
  box-shadow: 0 0 0 1px rgba(245, 196, 81, 0.3);
}

.text-input::placeholder {
  color: var(--text-muted);
}

.hint {
  font-size: 10px;
  color: var(--text-muted);
}

/* BUTTONS */

.btn {
  border-radius: var(--radius-md);
  border: none;
  padding: 7px 12px;
  font-size: 12px;
  cursor: pointer;
  white-space: nowrap;
}

.btn-secondary {
  background: #242736;
  color: var(--text-secondary);
  border: 1px solid #3a3f55;
}

.btn-secondary:hover {
  background: #2e3344;
}

.btn-primary {
  background: var(--accent);
  color: #1b1607;
  font-weight: 600;
  border: 1px solid #f9d26e;
}

.btn-primary:hover {
  background: #ffd76a;
}

/* TABS */

.tabs-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 16px;
  flex-wrap: wrap;
}

.tabs {
  display: inline-flex;
  gap: 8px;
  padding: 4px;
  border-radius: var(--radius-pill);
  background: rgba(10, 11, 17, 0.9);
  border: 1px solid var(--border-subtle);
}

.tab-button {
  border: none;
  background: transparent;
  color: var(--text-secondary);
  font-size: 13px;
  padding: 6px 14px;
  border-radius: var(--radius-pill);
  cursor: pointer;
  transition: background 0.16s ease, color 0.16s ease, transform 0.08s ease;
}

.tab-button.active {
  background: var(--accent-soft);
  color: var(--accent);
  transform: translateY(-1px);
}

/* MAIN / CARDS */

.tab-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tab-content {
  display: none;
}

.tab-content.active {
  display: block;
}

.card {
  background: rgba(9, 10, 16, 0.95);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  box-shadow: var(--shadow-soft);
  padding: 14px 16px;
}

.card-header {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
  margin-bottom: 8px;
}

.card-title {
  font-size: 16px;
  font-weight: 600;
}

.card-subtitle {
  font-size: 12px;
  color: var(--text-muted);
}

.card-body {
  margin-top: 4px;
}

.inline-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 10px;
}

/* PILLS */

.pill {
  display: inline-flex;
  align-items: center;
  padding: 4px 10px;
  border-radius: var(--radius-pill);
  font-size: 11px;
}

.pill-outline {
  border: 1px solid var(--border-subtle);
  color: var(--text-secondary);
}

.pill-soft {
  background: var(--accent-soft);
  color: var(--accent);
}

/* TABLES */

.table-section {
  width: 100%;
  overflow-x: auto;
}

.table {
  width: 100%;
  border-collapse: collapse;
  font-size: 12px;
  margin-bottom: 12px;
  table-layout: fixed;
}

.table thead {
  background: #141722;
  text-align: left;
}

.table th,
.table td {
  padding: 6px 8px;
  border-bottom: 1px solid #25293a;
  white-space: nowrap;
}

.table th {
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.table tbody tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

.position-label-row td {
  background: rgba(20, 23, 34, 0.9);
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
}

.tier-label-row td {
  background: #141722;
  font-weight: 600;
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-secondary);
  border-top: 1px solid #25293a;
  border-bottom: 1px solid #25293a;
}

.muted-text {
  font-size: 12px;
  color: var(--text-muted);
}

/* OWNERSHIP ROW HIGHLIGHT (This Week + ROS) */

.row-mine {
  background-color: rgba(245, 196, 81, 0.25);
}

.row-fa {
  background-color: rgba(52, 152, 219, 0.25);
}

/* MODERN COLORED CELLS */

.col-badge {
  border-radius: 8px;
  font-weight: 600;
  text-align: center;
  box-shadow:
    inset 0 0 0 1px rgba(255, 255, 255, 0.06),
    0 0 8px rgba(0, 0, 0, 0.4);
}

/* SPECIFIC TABLE LAYOUTS */

/* Teams: Player | Rank | Pos Rank | Tier | PPG | Bye | ROS | Next 4 */

.teams-table th:nth-child(1),
.teams-table td:nth-child(1) {
  min-width: 190px;
}

.teams-table th:nth-child(2),
.teams-table td:nth-child(2),
.teams-table th:nth-child(3),
.teams-table td:nth-child(3),
.teams-table th:nth-child(4),
.teams-table td:nth-child(4),
.teams-table th:nth-child(5),
.teams-table td:nth-child(5),
.teams-table th:nth-child(6),
.teams-table td:nth-child(6) {
  min-width: 60px;
}

.teams-table th:nth-child(7),
.teams-table td:nth-child(7),
.teams-table th:nth-child(8),
.teams-table td:nth-child(8) {
  min-width: 80px;
}

/* This week: Rank | Player | Opp | Proj | Match | Tier */

.week-table th:nth-child(1),
.week-table td:nth-child(1) {
  min-width: 50px;
}

.week-table th:nth-child(2),
.week-table td:nth-child(2) {
  min-width: 190px;
}

.week-table th:nth-child(3),
.week-table td:nth-child(3),
.week-table th:nth-child(4),
.week-table td:nth-child(4),
.week-table th:nth-child(5),
.week-table td:nth-child(5),
.week-table th:nth-child(6),
.week-table td:nth-child(6) {
  min-width: 70px;
}

/* ROS TABLE: Rank | Player | Pos | Pos Rank | Tier | Move | ROS | Next 4 | PPG | Bye */

.ros-table th:nth-child(1),
.ros-table td:nth-child(1) {
  min-width: 50px;
}

.ros-table th:nth-child(2),
.ros-table td:nth-child(2) {
  min-width: 190px;
}

.ros-table th:nth-child(3),
.ros-table td:nth-child(3),
.ros-table th:nth-child(4),
.ros-table td:nth-child(4),
.ros-table th:nth-child(5),
.ros-table td:nth-child(5),
.ros-table th:nth-child(6),
.ros-table td:nth-child(6),
.ros-table th:nth-child(7),
.ros-table td:nth-child(7),
.ros-table th:nth-child(8),
.ros-table td:nth-child(8),
.ros-table th:nth-child(9),
.ros-table td:nth-child(9),
.ros-table th:nth-child(10),
.ros-table td:nth-child(10) {
  min-width: 70px;
}

/* POWER TABLE: Rank | Team | Change | Standing | All-Play | ROS | Schedule | Stars | Summary */

.power-table th:nth-child(1),
.power-table td:nth-child(1) {
  min-width: 30px;
}

.power-table th:nth-child(2),
.power-table td:nth-child(2) {
  min-width: 220px;
}

.power-table th:nth-child(3),
.power-table td:nth-child(3),
.power-table th:nth-child(4),
.power-table td:nth-child(4),
.power-table th:nth-child(5),
.power-table td:nth-child(5),
.power-table th:nth-child(6),
.power-table td:nth-child(6),
.power-table th:nth-child(7),
.power-table td:nth-child(7) {
  min-width: 60px;
}

.power-table th:nth-child(8),
.power-table td:nth-child(8) {
  min-width: 260px;
}

.power-table th:nth-child(9),
.power-table td:nth-child(9) {
  min-width: 260px;
}

/* Power table rank+team gradient helpers */

.power-rank-cell,
.power-team-cell {
  border-bottom: 1px solid #25293a;
}

.power-team-cell {
  border-left: none;
}

/* NOTES INPUT (no longer used, but kept if needed later) */

.power-note-input {
  width: 100%;
  min-height: 30px;
  max-height: 70px;
  resize: vertical;
  background: #151823;
  border-radius: 8px;
  border: 1px solid #30354a;
  color: var(--text-primary);
  font-size: 11px;
  padding: 4px 6px;
  outline: none;
}

.power-note-input:focus {
  border-color: var(--accent);
}

/* POWER HEADER ROW */

.power-header-row {
  display: flex;
  justify-content: flex-end;
  margin-bottom: 10px;
}

/* ADMIN PANEL */

.icon-link {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 13px;
  display: inline-flex;
  align-items: center;
  gap: 4px;
  cursor: pointer;
  padding: 4px 6px;
}

.icon-link:hover {
  color: var(--accent);
}

.admin-panel {
  margin-bottom: 10px;
  padding: 8px 10px;
  border-radius: var(--radius-md);
  background: #10121b;
  border: 1px solid #30354a;
}

.admin-panel-title {
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  margin-bottom: 6px;
}

.admin-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 11px;
}

.admin-table th,
.admin-table td {
  padding: 4px 6px;
  border-bottom: 1px solid #25293a;
}

.admin-table th {
  text-align: left;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  color: var(--text-secondary);
}

.admin-color-input {
  width: 90px;
  background: #151823;
  border-radius: 6px;
  border: 1px solid #30354a;
  color: var(--text-primary);
  padding: 3px 5px;
  font-size: 11px;
}

.admin-color-preview {
  width: 20px;
  height: 20px;
  border-radius: 999px;
  border: 1px solid rgba(255,255,255,0.12);
}

.admin-logo-wrapper {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.admin-logo-preview {
  width: 80px;
  height: 80px;
  border-radius: 12px;
  border: 1px solid #30354a;
  background: #151823;
  object-fit: contain;
}

/* PRESENTATION MODE */

.power-presentation {
  position: relative;
  margin-top: 10px;
}

.presentation-inner {
  min-height: 360px;
  padding: 20px 10px 70px;
}

.presentation-slides {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.presentation-slide {
  background: radial-gradient(circle at top, #1a1f33, #060710);
  border-radius: 18px;
  border: 1px solid #2f3548;
  padding: 32px 28px;
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.6);
  animation: slide-in-left 0.45s ease-out;
}

.presentation-intro {
  text-align: center;
  padding: 40px 20px 50px;
}

.presentation-logo {
  max-width: 260px;
  height: auto;
  margin-bottom: 22px;
}

.presentation-title {
  font-size: 32px;
  font-weight: 700;
  letter-spacing: 0.08em;
  text-transform: uppercase;
}

.presentation-subtitle {
  font-size: 20px;
  color: var(--text-secondary);
  margin-top: 6px;
}

.presentation-team-header {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-bottom: 16px;
}

.presentation-team-rank {
  font-size: 48px;
  font-weight: 800;
}

.presentation-team-name {
  font-size: 28px;
  font-weight: 600;
}

.presentation-team-meta {
  font-size: 16px;
  color: var(--text-secondary);
  margin-bottom: 12px;
}

.presentation-stars-block {
  margin: 16px 0 12px;
  font-size: 17px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.presentation-notes-label {
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 0.08em;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.presentation-notes-text {
  font-size: 16px;
  color: var(--text-primary);
  line-height: 1.5;
}

.presentation-next-btn {
  position: fixed;
  left: 50%;
  bottom: 24px;
  transform: translateX(-50%);
  z-index: 1000;
}

/* ANIMATIONS */

@keyframes slide-in-left {
  0% {
    opacity: 0;
    transform: translateX(-32px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

/* RESPONSIVE */

@media (max-width: 900px) {
  .control-bar {
    grid-template-columns: 1fr;
  }
  
  .tabs-wrapper {
    justify-content: center;
  }
}

@media (max-width: 640px) {
  .app-shell {
    margin: 10px;
  }

  .app-header {
    flex-direction: column;
    align-items: flex-start;
    gap: 10px;
  }

  .presentation-slide {
    padding: 14px 14px;
  }

  .presentation-logo {
    max-width: 200px;
  }
  
  .tabs-wrapper {
    flex-direction: column;
    gap: 8px;
  }
}

/* MATCHUP CARDS */

.matchups-grid {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.matchup-card {
  background: rgba(9, 10, 16, 0.95);
  border-radius: var(--radius-lg);
  border: 1px solid var(--border-subtle);
  padding: 16px;
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 20px;
  align-items: center;
}

.matchup-team {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.matchup-team.right {
  align-items: flex-end;
}

.matchup-team-name {
  font-size: 18px;
  font-weight: 600;
  padding: 10px 16px;
  border-radius: var(--radius-md);
}

.matchup-score {
  font-size: 32px;
  font-weight: 700;
  color: var(--accent);
}

.matchup-vs {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.matchup-analysis {
  grid-column: 1 / -1;
  margin-top: 8px;
  padding: 12px;
  background: rgba(20, 23, 34, 0.6);
  border-radius: var(--radius-md);
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.matchup-note-input {
  grid-column: 1 / -1;
  margin-top: 8px;
  width: 100%;
  min-height: 50px;
  resize: vertical;
  background: rgba(20, 23, 34, 0.6);
  border-radius: var(--radius-md);
  border: 1px solid #30354a;
  color: var(--text-primary);
  font-size: 12px;
  padding: 8px 10px;
  outline: none;
  font-family: var(--font-family);
}

.matchup-note-input:focus {
  border-color: var(--accent);
  background: rgba(20, 23, 34, 0.8);
}

.matchup-note-display {
  grid-column: 1 / -1;
  margin-top: 8px;
  padding: 12px;
  background: rgba(20, 23, 34, 0.6);
  border-radius: var(--radius-md);
  font-size: 13px;
  color: var(--text-secondary);
  line-height: 1.5;
}

.matchup-presentation-slide {
  background: radial-gradient(circle at top, #1a1f33, #060710);
  border-radius: 18px;
  border: 1px solid #2f3548;
  padding: 32px 28px;
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.6);
}

.matchup-presentation-card {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
  gap: 32px;
  align-items: center;
  margin-bottom: 24px;
}

.matchup-presentation-card .matchup-team-name {
  font-size: 24px;
  padding: 14px 20px;
}

.matchup-presentation-card .matchup-score {
  font-size: 42px;
}

.matchup-presentation-card .matchup-vs {
  font-size: 28px;
}

.matchup-presentation-card .matchup-note-display {
  font-size: 16px;
  padding: 16px;
  line-height: 1.6;
}

/* STANDINGS */

.standings-section {
  margin-bottom: 20px;
}

.standings-section-title {
  font-size: 16px;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-subtle);
}

.standings-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
  margin-bottom: 12px;
}

.standings-table thead {
  background: #141722;
  text-align: left;
}

.standings-table th,
.standings-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #25293a;
}

.standings-table th {
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
}

.standings-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

.standings-team-cell {
  display: flex;
  align-items: center;
  gap: 12px;
}

.standings-team-name {
  padding: 6px 12px;
  border-radius: var(--radius-md);
  flex: 1;
}

.standings-note {
  font-size: 12px;
  color: var(--text-muted);
  font-style: italic;
}

.standings-note-input {
  width: 100%;
  min-height: 35px;
  max-height: 60px;
  resize: vertical;
  background: #151823;
  border-radius: 6px;
  border: 1px solid #30354a;
  color: var(--text-primary);
  font-size: 11px;
  padding: 4px 6px;
  outline: none;
  font-family: var(--font-family);
}

.standings-note-input:focus {
  border-color: var(--accent);
}

.standings-presentation-slide {
  background: radial-gradient(circle at top, #1a1f33, #060710);
  border-radius: 18px;
  border: 1px solid #2f3548;
  padding: 28px 24px;
  box-shadow: 0 16px 45px rgba(0, 0, 0, 0.6);
  margin-bottom: 16px;
}

.standings-division-header {
  padding: 20px 24px;
  text-align: center;
  background: linear-gradient(135deg, rgba(245, 196, 81, 0.15), rgba(245, 196, 81, 0.05));
}

.standings-division-title {
  font-size: 28px;
  font-weight: 700;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.1em;
}

.standings-presentation-rank {
  font-size: 52px;
  font-weight: 800;
  color: var(--accent);
  margin-bottom: 12px;
}

.standings-presentation-team {
  font-size: 28px;
  font-weight: 600;
  margin-bottom: 16px;
  padding: 12px 20px;
  border-radius: var(--radius-md);
}

.standings-presentation-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-bottom: 16px;
}

.standings-presentation-stat {
  background: rgba(20, 23, 34, 0.6);
  padding: 12px 14px;
  border-radius: var(--radius-md);
}

.standings-presentation-stat-label {
  font-size: 13px;
  text-transform: uppercase;
  color: var(--text-muted);
  margin-bottom: 4px;
}

.standings-presentation-stat-value {
  font-size: 22px;
  font-weight: 600;
  color: var(--text-primary);
}

.standings-presentation-note {
  font-size: 16px;
  color: var(--text-secondary);
  line-height: 1.5;
  padding: 12px 14px;
  background: rgba(20, 23, 34, 0.6);
  border-radius: var(--radius-md);
}

/* HISTORY TABLE */

.history-table {
  width: 100%;
  border-collapse: collapse;
  font-size: 13px;
}

.history-table thead {
  background: #141722;
  text-align: left;
}

.history-table th,
.history-table td {
  padding: 10px 12px;
  border-bottom: 1px solid #25293a;
}

.history-table th {
  font-weight: 500;
  color: var(--text-secondary);
  font-size: 11px;
  text-transform: uppercase;
  letter-spacing: 0.06em;
  cursor: pointer;
  user-select: none;
}

.history-table th:hover {
  color: var(--accent);
}

.history-table th.sorted-asc::after {
  content: ' ▲';
  color: var(--accent);
}

.history-table th.sorted-desc::after {
  content: ' ▼';
  color: var(--accent);
}

.history-table tbody tr:hover {
  background: rgba(255, 255, 255, 0.02);
}

.history-medal {
  font-size: 16px;
  margin-right: 4px;
}

.history-manager-cell {
  font-weight: 600;
}

/* AWARDS GRID */

.awards-sub-tabs {
  display: flex;
  gap: 8px;
  margin-bottom: 24px;
  border-bottom: 2px solid var(--border-subtle);
}

.awards-sub-tab {
  padding: 12px 24px;
  background: transparent;
  border: none;
  border-bottom: 2px solid transparent;
  color: var(--text-secondary);
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
  margin-bottom: -2px;
}

.awards-sub-tab:hover {
  color: var(--text-primary);
  background: rgba(255, 255, 255, 0.03);
}

.awards-sub-tab.active {
  color: var(--accent);
  border-bottom-color: var(--accent);
}

.awards-tab-content {
  display: none;
}

.awards-tab-content.active {
  display: block;
}

.awards-section-title {
  font-size: 20px;
  font-weight: 700;
  color: var(--text-primary);
  margin: 32px 0 16px 0;
  padding-bottom: 8px;
  border-bottom: 2px solid var(--border-subtle);
}

.awards-section-title:first-child {
  margin-top: 0;
}

.awards-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
  margin-top: 16px;
}

.awards-grid-full {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 16px;
  margin-bottom: 24px;
}

@media (min-width: 1200px) {
  .awards-grid {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (max-width: 1200px) {
  .awards-grid-full {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 900px) {
  .awards-grid {
    grid-template-columns: 1fr;
  }
  
  .awards-grid-full {
    grid-template-columns: 1fr;
  }
}

.award-card {
  background: linear-gradient(135deg, rgba(19, 22, 32, 0.98), rgba(10, 12, 20, 0.98));
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-soft);
  transition: transform 0.2s ease, border-color 0.2s ease;
}

.award-card:hover {
  transform: translateY(-2px);
  border-color: var(--accent);
}

.award-card-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 12px;
}

.award-icon {
  font-size: 32px;
  filter: drop-shadow(0 2px 4px rgba(0, 0, 0, 0.4));
}

.award-title {
  font-size: 16px;
  font-weight: 700;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.award-team {
  font-size: 20px;
  font-weight: 600;
  color: var(--text-primary);
  margin-bottom: 12px;
  padding: 10px 14px;
  border-radius: var(--radius-md);
  background: rgba(245, 196, 81, 0.1);
}

.award-description {
  font-size: 14px;
  color: var(--text-secondary);
  line-height: 1.6;
}

.award-stat {
  font-weight: 600;
  color: var(--accent);
}

/* HISTORY ADMIN */

.history-admin-team {
  background: rgba(20, 23, 34, 0.6);
  border-radius: var(--radius-md);
  padding: 12px;
  margin-bottom: 12px;
  border: 1px solid var(--border-subtle);
}

.history-admin-team-header {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 10px;
}

.history-admin-team-name {
  font-weight: 600;
  font-size: 14px;
  color: var(--text-primary);
}

.history-admin-controls {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 8px;
}

.history-admin-label {
  font-size: 11px;
  color: var(--text-muted);
  text-transform: uppercase;
  letter-spacing: 0.05em;
  margin-bottom: 4px;
}

.history-admin-input {
  background: var(--bg-elevated-soft);
  border: 1px solid #2d3242;
  border-radius: var(--radius-md);
  color: var(--text-primary);
  padding: 6px 8px;
  font-size: 13px;
  outline: none;
  width: 100%;
}

.history-admin-input:focus {
  border-color: var(--accent);
}

.history-admin-color-preview {
  width: 24px;
  height: 24px;
  border-radius: 4px;
  border: 1px solid var(--border-subtle);
  cursor: pointer;
}

@media (max-width: 768px) {
  .awards-grid {
    grid-template-columns: 1fr;
  }
}

/* DRAFT BOARD */

.draft-picks-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 12px;
  width: 100%;
  margin-bottom: 24px;
}

@media (max-width: 1200px) {
  .draft-picks-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .draft-picks-grid {
    grid-template-columns: 1fr;
  }
}

.draft-board-section {
  margin-top: 24px;
}

.draft-board-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--accent);
  margin-bottom: 12px;
  padding-bottom: 8px;
  border-bottom: 1px solid var(--border-subtle);
}

.position-filter-buttons {
  display: flex;
  gap: 8px;
  margin-bottom: 16px;
  padding: 8px;
  background: rgba(9, 10, 16, 0.5);
  border-radius: var(--radius-md);
}

.position-filter-btn {
  padding: 8px 16px;
  border-radius: var(--radius-md);
  border: 1px solid var(--border-subtle);
  background: transparent;
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.2s ease;
}

.position-filter-btn:hover {
  background: rgba(255, 255, 255, 0.05);
}

.position-filter-btn.active {
  background: var(--accent);
  color: #1b1607;
  border-color: var(--accent);
}

.draft-board {
  overflow-x: auto;
  background: rgba(9, 10, 16, 0.5);
  border-radius: var(--radius-lg);
  padding: 16px;
}

.draft-board-grid {
  display: grid;
  grid-template-columns: 60px repeat(auto-fit, minmax(180px, 1fr));
  gap: 8px;
  min-width: fit-content;
}

.draft-round-header {
  background: rgba(20, 23, 34, 0.8);
  padding: 8px;
  border-radius: var(--radius-md);
  font-size: 12px;
  font-weight: 600;
  color: var(--text-secondary);
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
}

.draft-manager-header {
  background: linear-gradient(135deg, rgba(19, 22, 32, 0.98), rgba(10, 12, 20, 0.98));
  padding: 12px 8px;
  border-radius: var(--radius-md);
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  text-align: center;
  border: 1px solid var(--border-subtle);
  position: sticky;
  top: 0;
  z-index: 10;
}

.draft-pick-card {
  background: rgba(17, 19, 26, 0.95);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-md);
  padding: 10px;
  min-height: 80px;
  display: flex;
  flex-direction: column;
  gap: 4px;
  transition: all 0.2s ease;
  position: relative;
}

.draft-pick-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.draft-pick-name {
  font-size: 13px;
  font-weight: 600;
  color: var(--text-primary);
  line-height: 1.2;
}

.draft-pick-position {
  font-size: 11px;
  color: var(--text-secondary);
  text-transform: uppercase;
  letter-spacing: 0.05em;
}

.draft-pick-rating {
  margin-top: auto;
  padding: 4px 8px;
  border-radius: 4px;
  font-size: 11px;
  font-weight: 600;
  text-align: center;
}

.draft-pick-rating.great {
  background: rgba(46, 204, 113, 0.2);
  color: #2ecc71;
  border: 1px solid rgba(46, 204, 113, 0.4);
}

.draft-pick-rating.good {
  background: rgba(52, 152, 219, 0.2);
  color: #3498db;
  border: 1px solid rgba(52, 152, 219, 0.4);
}

.draft-pick-rating.average {
  background: rgba(241, 196, 15, 0.2);
  color: #f1c40f;
  border: 1px solid rgba(241, 196, 15, 0.4);
}

.draft-pick-rating.poor {
  background: rgba(230, 126, 34, 0.2);
  color: #e67e22;
  border: 1px solid rgba(230, 126, 34, 0.4);
}

.draft-pick-rating.bad {
  background: rgba(231, 76, 60, 0.2);
  color: #e74c3c;
  border: 1px solid rgba(231, 76, 60, 0.4);
}

.draft-pick-status {
  position: absolute;
  top: 6px;
  right: 6px;
  font-size: 14px;
  opacity: 0.8;
}

.draft-pick-card.traded,
.draft-pick-card.dropped {
  opacity: 0.5;
  border-color: #444;
}

.draft-grades-section {
  margin-top: 24px;
  margin-bottom: 24px;
}

.draft-grades-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 16px;
}

.draft-grade-card {
  background: linear-gradient(135deg, rgba(19, 22, 32, 0.98), rgba(10, 12, 20, 0.98));
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  padding: 20px;
  box-shadow: var(--shadow-soft);
}

.draft-grade-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
  padding-bottom: 12px;
  border-bottom: 1px solid var(--border-subtle);
}

.draft-grade-team {
  font-size: 18px;
  font-weight: 600;
  color: var(--text-primary);
}

.draft-grade-overall {
  font-size: 32px;
  font-weight: 700;
  color: var(--accent);
}

.draft-grade-positions {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.draft-grade-position {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 8px 12px;
  background: rgba(20, 23, 34, 0.6);
  border-radius: var(--radius-md);
  font-size: 13px;
}

.draft-grade-position-name {
  font-weight: 600;
  color: var(--text-secondary);
}

.draft-grade-position-score {
  font-weight: 600;
  color: var(--text-primary);
}

@media (max-width: 900px) {
  .draft-grades-grid {
    grid-template-columns: 1fr;
  }
}

/* MODAL STYLES */

.modal {
  display: none;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  backdrop-filter: blur(4px);
}

.modal-content {
  background: linear-gradient(135deg, rgba(19, 22, 32, 0.98), rgba(10, 12, 20, 0.98));
  margin: 5% auto;
  padding: 0;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-lg);
  max-width: 600px;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.5);
  max-height: 85vh;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.modal-header {
  padding: 24px;
  border-bottom: 1px solid var(--border-subtle);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-header h2 {
  margin: 0;
  color: var(--text-primary);
  font-size: 20px;
  font-weight: 600;
}

.modal-close {
  background: none;
  border: none;
  color: var(--text-secondary);
  font-size: 32px;
  font-weight: 300;
  cursor: pointer;
  padding: 0;
  width: 32px;
  height: 32px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: color 0.2s ease;
}

.modal-close:hover {
  color: var(--text-primary);
}

.modal-body {
  padding: 24px;
  overflow-y: auto;
}

.team-settings-row {
  display: grid;
  grid-template-columns: 200px 1fr 100px 80px;
  gap: 12px;
  align-items: center;
  padding: 16px;
  background: rgba(9, 10, 16, 0.5);
  border-radius: var(--radius-md);
  margin-bottom: 12px;
  border: 1px solid var(--border-subtle);
}

.team-settings-row-header {
  display: grid;
  grid-template-columns: 200px 1fr 100px 80px;
  gap: 12px;
  align-items: center;
  padding: 12px 16px;
  background: rgba(245, 196, 81, 0.1);
  border-radius: var(--radius-md);
  margin-bottom: 16px;
  font-weight: 600;
  font-size: 12px;
  color: var(--accent);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.team-settings-label {
  color: var(--text-secondary);
  font-size: 13px;
  font-weight: 500;
}

.team-settings-input {
  background: rgba(0, 0, 0, 0.3);
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  padding: 8px 12px;
  color: var(--text-primary);
  font-size: 14px;
  font-family: inherit;
}

.team-settings-input:focus {
  outline: none;
  border-color: var(--accent);
  background: rgba(0, 0, 0, 0.4);
}

.team-color-picker {
  width: 100%;
  height: 40px;
  border: 1px solid var(--border-subtle);
  border-radius: var(--radius-sm);
  cursor: pointer;
  background: transparent;
}

.team-settings-save {
  padding: 8px 16px;
  background: var(--accent);
  color: #1b1607;
  border: none;
  border-radius: var(--radius-sm);
  font-weight: 600;
  font-size: 13px;
  cursor: pointer;
  transition: all 0.2s ease;
}

.team-settings-save:hover {
  background: #ffd900;
  transform: translateY(-1px);
}
